MusicBox/MusicBox/Views/ListSong.xaml

<Page
    x:Class="MusicBox.Views.ListSong"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicBox.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:entity="using:MusicBox.Entity"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <Pivot>
            <Pivot.Title>
                <TextBlock Text="Danh sách bài hát" FontSize="35px"/>
            </Pivot.Title>
            <Pivot.RightHeader>
                <CommandBar Margin="0, 0, 50, 0">
                    <AppBarButton Icon="List"/>
                    <AppBarButton Icon="Add"/>
                    <AppBarButton Icon="AddFriend"/>
                </CommandBar>
            </Pivot.RightHeader>
            <PivotItem Header="List Song">
                <Grid>
                    <ListView ItemsSource="{x:Bind List, Mode=TwoWay}">
                        <ListView.HeaderTemplate>
                            <DataTemplate>
                                <Grid Padding="12" Background="Gray">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="250"/>
                                        <ColumnDefinition Width="250"/>
                                        <ColumnDefinition Width="250"/>
                                        <ColumnDefinition Width="250"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Thumbnail" HorizontalAlignment="Center" Style="{ThemeResource CaptionTextBlockStyle}"/>
                                    <TextBlock Grid.Column="1" Text="Name"  HorizontalAlignment="Center" Style="{ThemeResource CaptionTextBlockStyle}"/>
                                    <TextBlock Grid.Column="2" Text="Singer"  HorizontalAlignment="Center" Style="{ThemeResource CaptionTextBlockStyle}"/>
                                    <TextBlock Grid.Column="3" Text="Description"  HorizontalAlignment="Center" Style="{ThemeResource CaptionTextBlockStyle}"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.HeaderTemplate>

                        <ListView.ItemTemplate>
                            <DataTemplate x:Name="TableDataTemplate" x:DataType="entity:Song">
                                <Grid Height="48" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="48"/>
                                        <ColumnDefinition Width="250"/>
                                        <ColumnDefinition Width="250"/>
                                        <ColumnDefinition Width="250"/>
                                        <ColumnDefinition Width="250"/>
                                    </Grid.ColumnDefinitions>
                                    <Ellipse Height="32" Width="32" VerticalAlignment="Center">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="Placeholder.png"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <Image Grid.Column="1" VerticalAlignment="Center" Source="{x:Bind thumbnail}" />
                                    <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{x:Bind name}"/>
                                    <TextBlock Grid.Column="3" VerticalAlignment="Center" Text="{x:Bind singer}"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </PivotItem>
            <PivotItem Header="Add Song">
                <StackPanel>
                    <TextBox Header="Song Name" />
                    <TextBox Header="Link"/>
                    <TextBox Header="Save"/>
                </StackPanel>
            </PivotItem>
        </Pivot>
    </ScrollViewer>
</Page>
