MusicBox/MusicBox/Views/Register.xaml

<Page
    x:Class="MusicBox.Views.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicBox.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <RelativePanel Margin="30, 50, 0, 0" x:Name="ParentStackPanel">
            <StackPanel x:Name="Header" HorizontalAlignment="Center" Margin="200, 0, 0, 0">
                <Image Source="/Assets/LogoMusicBox.png" Margin="10, 0, 0, 5" Width="50px" Height="50px" HorizontalAlignment="Center"></Image>
                <TextBlock Text="Welcome to MusicBox" TextAlignment="Center" FontSize="35px" />
                <TextBlock Text="Register to listen to music!" TextAlignment="Center"/>
            </StackPanel>
            
            <StackPanel HorizontalAlignment="Left" Width="460" x:Name="LeftPanel" Margin="0, 100, 0, 0">
                <RelativePanel>
                    <TextBox x:Name="Email" Header="Email" Margin="0, 30, 0, 0" Width="293" VerticalAlignment="Top"/>
                    <TextBlock x:Name="email" RelativePanel.Below="Email" Foreground="Red"></TextBlock>
                </RelativePanel>
                <RelativePanel>
                    <PasswordBox x:Name="Password" Header="Password" Margin="0, 30, 0, 0" Width="293" VerticalAlignment="Top"/>
                    <TextBlock x:Name="password" RelativePanel.Below="Password" Foreground="Red"></TextBlock>
                </RelativePanel>
                <RelativePanel>
                    <TextBox x:Name="FirstName" Header="First Name" Margin="0, 30, 0, 0" Width="293" VerticalAlignment="Top"/>
                    <TextBlock x:Name="firstName" RelativePanel.Below="FirstName" Foreground="Red"></TextBlock>
                </RelativePanel>
                <RelativePanel>
                    <TextBox x:Name="LastName" Header="Last Name" Margin="0, 30, 0, 0" Width="293" VerticalAlignment="Top"/>
                    <TextBlock x:Name="lastname" RelativePanel.Below="LastName" Foreground="Red"></TextBlock>
                </RelativePanel>
                <RelativePanel>
                    <TextBox AcceptsReturn="True" x:Name="Introduction" Margin="0, 30, 0, 0" Header="Introduction" HorizontalAlignment="Center" VerticalAlignment="Top" Width="293" Height="100"/>
                    <TextBlock x:Name="introduction" RelativePanel.Below="Introduction" Foreground="Red"></TextBlock>
                </RelativePanel>
            </StackPanel>

            <StackPanel HorizontalAlignment="Right" Width="430" RelativePanel.RightOf="LeftPanel" Margin="0, 100, 0, 0">
                <RelativePanel>
                    <TextBox x:Name="ImageUrl" Margin="0, 30, 0, 0" Header="Avatar Url" HorizontalAlignment="Center" VerticalAlignment="Top" Width="293"/>
                    <TextBlock x:Name="avatar" RelativePanel.Below="ImageUrl"/>
                </RelativePanel>

                <Image x:Name="MyAvatar" Width="150" Height="150"/>

                <Button Content="Capture Your Photo" HorizontalAlignment="Center" Margin="0, 30, 0, 0" Click="Capture_Photo" />
                <RelativePanel Margin="0, 30, 0, 0">
                    <TextBox x:Name="ChooseFile" Header="Your file" Width="293"></TextBox>
                    <Button RelativePanel.RightOf="ChooseFile" Margin="20, 28, 0, 0" Click="Choose_File">
                        <SymbolIcon Symbol="Add"></SymbolIcon>
                    </Button>
                </RelativePanel>
                <RelativePanel>
                    <TextBox x:Name="Phone" Header="Phone Number" Margin="0, 30, 0, 0" Width="293" VerticalAlignment="Top"/>
                    <TextBlock x:Name="phone" RelativePanel.Below="Phone"></TextBlock>
                </RelativePanel>
                <RelativePanel>
                    <TextBox x:Name="Address" Header="Address" Margin="0, 30, 0, 0" Width="293" VerticalAlignment="Top"/>
                    <TextBlock x:Name="address" RelativePanel.Below="Address" Foreground="Red"></TextBlock>
                </RelativePanel>

                <TextBlock Text="Gender" Margin="0, 30, 0, 0" />

                <StackPanel Orientation="Vertical" >
                    <RadioButton Content="Male" Tag="1" Checked="Select_Gender"/>
                    <RadioButton Content="Female" Tag="0" Checked="Select_Gender"/>
                    <RadioButton Content="Other" Tag="2" Checked="Select_Gender" IsChecked="True"/>
                </StackPanel>

                <RelativePanel>
                    <CalendarDatePicker x:Name="BirthDay" Header="Birthday" HorizontalAlignment="Left" Margin="0, 30, 0, 0" DateChanged="Change_Birthday" Width="293"/>
                    <TextBlock x:Name="birthday" RelativePanel.Below="BirthDay" Foreground="Red"></TextBlock>
                </RelativePanel>
            </StackPanel>

            <RelativePanel HorizontalAlignment="Center" Margin="0, 30, 0, 0" RelativePanel.Below="LeftPanel">
                <Button x:Name="BtnSignup" Content="Sign Up" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Handle_Signup"/>
                <Button x:Name="BtnLogin" RelativePanel.RightOf="BtnSignup" Margin="40, 0, 0, 0" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Click="BtnLogin_Click"/>
            </RelativePanel>
        </RelativePanel>
    </ScrollViewer>
</Page>
