MusicBox/MusicBox/Views/Register.xaml

<Page
    x:Class="MusicBox.Views.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicBox.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <StackPanel Margin="30, 50, 0, 0" x:Name="ParentStackPanel" HorizontalAlignment="Center">
            <Image Source="/Assets/LogoMusicBox.png" Margin="10, 0, 0, 5" Width="50px" Height="50px" HorizontalAlignment="Center"></Image>
            <TextBlock Text="Welcome to MusicBox" TextAlignment="Center" FontSize="35px" />
            <TextBlock Text="Register to listen to music!" TextAlignment="Center"/>

            <RelativePanel>
                <TextBox x:Name="Email" Header="Email" Margin="0, 30, 0, 0" Width="293" VerticalAlignment="Top"/>
                <TextBlock x:Name="email" RelativePanel.Below="Email"></TextBlock>
            </RelativePanel>
            <RelativePanel>
                <PasswordBox x:Name="Password" Header="Password" Margin="0, 30, 0, 0" Width="293" VerticalAlignment="Top"/>
                <TextBlock x:Name="password" RelativePanel.Below="Password"></TextBlock>
            </RelativePanel>
            <RelativePanel>
                <TextBox x:Name="FirstName" Header="First Name" Margin="0, 30, 0, 0" Width="293" VerticalAlignment="Top"/>
                <TextBlock x:Name="firstName" RelativePanel.Below="FirstName"></TextBlock>
            </RelativePanel>
            <RelativePanel>
                <TextBox x:Name="LastName" Header="Last Name" Margin="0, 30, 0, 0" Width="293" VerticalAlignment="Top"/>
                <TextBlock x:Name="lastname" RelativePanel.Below="LastName"></TextBlock>
            </RelativePanel>
            <RelativePanel>
                <TextBox x:Name="ImageUrl" Margin="0, 30, 0, 0" Header="Avatar Url" HorizontalAlignment="Center" VerticalAlignment="Top" Width="293"/>
                <TextBlock x:Name="avatar" RelativePanel.Below="ImageUrl"/>
            </RelativePanel>

            <Image x:Name="MyAvatar" Width="150" Height="150"/>

            <Button Content="Capture Your Photo" HorizontalAlignment="Center" Margin="0, 30, 0, 0" Click="Capture_Photo" />
            <RelativePanel Margin="0, 30, 0, 0">
                <TextBox x:Name="ChooseFile" Header="Your file" Width="293"></TextBox>                
                <Button RelativePanel.RightOf="ChooseFile" Margin="20, 28, 0, 0" Click="Choose_File">
                    <SymbolIcon Symbol="Add"></SymbolIcon>
                </Button>
            </RelativePanel>
            <RelativePanel>
                <TextBox x:Name="Phone" Header="Phone Number" Margin="0, 30, 0, 0" Width="293" VerticalAlignment="Top"/>
                <TextBlock x:Name="phone" RelativePanel.Below="Phone"></TextBlock>
            </RelativePanel>
            <RelativePanel>
                <TextBox x:Name="Address" Header="Address" Margin="0, 30, 0, 0" Width="293" VerticalAlignment="Top"/>
                <TextBlock x:Name="address" RelativePanel.Below="Address"></TextBlock>
            </RelativePanel>
            <RelativePanel>
                <TextBox AcceptsReturn="True" x:Name="Introduction" Margin="0, 30, 0, 0" Header="Introduction" HorizontalAlignment="Center" VerticalAlignment="Top" Width="293" Height="100"/>
                <TextBlock x:Name="introduction" RelativePanel.Below="Introduction"></TextBlock>
            </RelativePanel>
            
            <TextBlock Text="Gender" Margin="0, 30, 0, 0" />

            <StackPanel Orientation="Vertical" >
                <RadioButton Content="Male" Tag="1" Checked="Select_Gender"/>
                <RadioButton Content="Female" Tag="0" Checked="Select_Gender"/>
                <RadioButton Content="Other" Tag="2" Checked="Select_Gender" IsChecked="True"/>
            </StackPanel>

            <RelativePanel>
                <CalendarDatePicker x:Name="BirthDay" Header="Birthday" HorizontalAlignment="Left" Margin="0, 30, 0, 0" DateChanged="Change_Birthday" Width="293"/>
                <TextBlock x:Name="birthday" RelativePanel.Below="BirthDay"></TextBlock>
            </RelativePanel>

            <RelativePanel HorizontalAlignment="Center" Margin="0, 30, 0, 0">
                <Button x:Name="BtnSignup" Content="Sign Up" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Handle_Signup"/>
                <Button x:Name="BtnLogin" RelativePanel.RightOf="BtnSignup" Margin="40, 0, 0, 0" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Click="BtnLogin_Click"/>
            </RelativePanel>
        </StackPanel>
    </ScrollViewer>
</Page>
