MusicBox/MusicBox/Views/SongForm.xaml

<Page
    x:Class="MusicBox.Views.SongForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicBox.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <StackPanel Margin="30, 50, 0, 0" x:Name="ParentStackPanel" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="New song" TextAlignment="Center" FontSize="35px"/>
            <RelativePanel>
                <TextBox x:Name="Name" Margin="0, 30, 0, 0" Header="Name" HorizontalAlignment="Left" Text="" VerticalAlignment="Top" Width="293"/>
                <TextBlock x:Name="name" RelativePanel.Below="Name" Foreground="Red"></TextBlock>
            </RelativePanel>

            <RelativePanel>
                <TextBox AcceptsReturn="True" x:Name="Description" Margin="0, 30, 0, 0" Header="Description" HorizontalAlignment="Left" VerticalAlignment="Top" Width="293" Height="100"/>
                <TextBlock x:Name="description" RelativePanel.Below="Description" Foreground="Red"></TextBlock>
            </RelativePanel>

            <RelativePanel>
                <TextBox x:Name="Singer" Margin="0, 30, 0, 0" Header="Singer" HorizontalAlignment="Left" Text="" VerticalAlignment="Top" Width="293"/>
                <TextBlock x:Name="singer" RelativePanel.Below="Singer" Foreground="Red"></TextBlock>
            </RelativePanel>

            <RelativePanel>
                <TextBox x:Name="Author" Margin="0, 30, 0, 0" Header="Author" HorizontalAlignment="Left" Text="" VerticalAlignment="Top" Width="293"/>
                <TextBlock x:Name="author" RelativePanel.Below="Author" Foreground="Red"></TextBlock>
            </RelativePanel>

            <RelativePanel>
                <TextBox x:Name="Link" Margin="0, 30, 0, 0" Header="Link" HorizontalAlignment="Left" Text="" VerticalAlignment="Top" Width="293"/>
                <TextBlock x:Name="link" RelativePanel.Below="Link" Foreground="Red"></TextBlock>
            </RelativePanel>

            <RelativePanel>
                <TextBox x:Name="Thumbnail" Margin="0, 30, 0, 0" Header="Thumbnail" HorizontalAlignment="Left" Text="" VerticalAlignment="Top" Width="293"/>
                <TextBlock x:Name="thumbnail" RelativePanel.Below="Thumbnail" Foreground="Red"></TextBlock>
            </RelativePanel>

            <RelativePanel HorizontalAlignment="Center" Margin="0, 30, 0, 0">
                <Button x:Name="BtnCreateSong" Margin="0, 0, 0, 0" Content="Create Song" HorizontalAlignment="Left" VerticalAlignment="Top" Click="BtnCreateSong_Click"/>
                <Button x:Name="BtnReset" Margin="30, 0, 0, 0" Content="Reset" RelativePanel.RightOf="BtnCreateSong" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </RelativePanel>            
            
            <!--<MediaPlayerElement Source="https://od.lk/s/NjFfMjM4MzQ1OThf/ThangTuLaLoiNoiDoiCuaEm-HaAnhTuan-4609544.mp3" x:Name="Player"/>-->
        </StackPanel>
    </ScrollViewer>
</Page>
