180929-t1708e-uwp-master/t1708e-uwp-master/T1708E_UWP/Views/SplitView.xaml

<Page
    x:Class="T1708E_UWP.Views.SplitView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:T1708E_UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <SplitView x:Name="MySplitView" IsPaneOpen="True" DisplayMode="CompactOverlay">
            <SplitView.Pane>
                <StackPanel x:Name="StackIcon"  Margin="40, 50, 0, 0">
                    <RadioButton Style="{ThemeResource TextBlockButtonStyle}" Margin="0, 0, 10, 0" Click="RadioButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Home" Margin="0, 0, 20, 0"/>
                            <TextBlock Text="Home" Margin="0, 3, 0, 0"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{ThemeResource TextBlockButtonStyle}" Margin="0, 0, 10, 0">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="AddFriend" Margin="0, 0, 20, 0"/>
                            <TextBlock Text="Register" Margin="0, 3, 0, 0"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{ThemeResource TextBlockButtonStyle}" Margin="0, 0, 10, 0">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Contact" Margin="0, 0, 20, 0"/>
                            <TextBlock Text="My Contact" Margin="0, 3, 0, 0"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{ThemeResource TextBlockButtonStyle}" Margin="0, 0, 10, 0">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="MusicInfo" Margin="0, 0, 20, 0"/>
                            <TextBlock Text="My Song" Margin="0, 3, 0, 0"/>
                        </StackPanel>
                    </RadioButton>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame x:Name="MainFrame">
                    <StackPanel Margin="30, 0, 0, 0" x:Name="ParentStackPanel">
                        <TextBox x:Name="Email" Margin="0, 30, 0, 0" Header="Email" HorizontalAlignment="Left" Text="" VerticalAlignment="Top" Width="293"/>
                        <PasswordBox x:Name="Password" Margin="0, 30, 0, 0" Header="Password" Width="293" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBox x:Name="FirstName" Margin="0, 30, 0, 0" Header="First Name" HorizontalAlignment="Left" Text="" VerticalAlignment="Top" Width="293"/>
                        <TextBox x:Name="LastName" Margin="0, 30, 0, 0" Header="Last Name" HorizontalAlignment="Left" Text="" VerticalAlignment="Top" Width="293"/>
                        <TextBox x:Name="ImageUrl" Margin="0, 30, 0, 0" Header="Avatar Url" HorizontalAlignment="Left" Text="" VerticalAlignment="Top" Width="293"/>
                        <Image x:Name="MyAvatar" Width="150" Height="150" Source="http://lh3.googleusercontent.com/7gypLnKdOL1IFBKOWypxE7PRhbU-gYELSoM3jd2xZeXIDbtQZtEYuMz-5p6Md5XvVi5BjPNWGZYrQm6lu8cfIqibrnzh2A"/>
                        <Button Content="Capture Your Photo" Margin="0, 30, 0, 0" Click="Capture_Photo" />
                        <TextBox x:Name="Phone" Margin="0, 30, 0, 0" Header="Phone Number" HorizontalAlignment="Left" Text="" VerticalAlignment="Top" Width="293"/>
                        <TextBox AcceptsReturn="True" x:Name="Address" Margin="0, 30, 0, 0" Header="Address" HorizontalAlignment="Left" VerticalAlignment="Top" Width="293" Height="100"/>
                        <TextBox AcceptsReturn="True" x:Name="Introduction" Margin="0, 30, 0, 0" Header="Introduction" HorizontalAlignment="Left" VerticalAlignment="Top" Width="293" Height="100"/>
                        <TextBlock Text="Gender" Margin="0, 30, 0, 0"/>

                        <StackPanel Orientation="Horizontal">
                            <RadioButton Content="Male" Tag="1" Checked="Select_Gender"/>
                            <RadioButton Content="Female" Tag="0" Checked="Select_Gender"/>
                            <RadioButton Content="Other" Tag="2" Checked="Select_Gender" IsChecked="True"/>
                        </StackPanel>
                        <CalendarDatePicker x:Name="BirthDay" Header="Birthday" Margin="0, 30, 0, 0" DateChanged="Change_Birthday"/>
                        <Button x:Name="BtnSignup" Margin="0, 30, 0, 0" Content="Sign Up" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Handle_Signup"/>
                        <Button x:Name="BtnReset" Margin="0, 30, 0, 0" Content="Reset" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </StackPanel>
                </Frame>
            </SplitView.Content>
        </SplitView>
        <Button Click="Button_Click" VerticalAlignment="Top" Margin="3, 3, 0, 0">
            <SymbolIcon Symbol="GlobalNavigationButton"/>
        </Button>
    </Grid>
</Page>
